<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Bbackend</title>
    </head>
    <body>
        <div>
             Команда ping <br><br>
            <img src="img/img1.jpg" alt="ping">
            <br> Команда nslookup<br> <br>
            <img src="img/img2.jpg" alt="nslookup">
             <br> Команда whois <br><br>
            <img src="img/img3.jpg" alt="whois">
			 <br> SSH  <br><br>
            <img src="img/img4.jpg" alt="ssh">
			 <br> Программа FileZilla<br><br> 
            <img src="img/img5.jpg" alt="FileZilla">
        </div>
    </body>
  </html>


